; LabSense Supervisor Conf File

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9001        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=1MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:Eaton]
command=../LabSenseModbus/Eaton/init.sh
command=python ../LabSenseModbus/Eaton/EatonDevice.py NESL_Eaton 128.97.11.100 4660 1
numprocs=1
stdout_logfile=logs/eaton_logfile.txt
logfile_maxbytes=50
logfile_backups=1
autostart=true
autorestart=true

; [program:Veris]
; command=../LabSenseModbus/Veris/init.sh
; numprocs=1
; stdout_logfile=logs/veris_logfile.txt
; logfile_maxbytes=50
; logfile_backups=1
; autostart=true
; autorestart=true
; 
; [program:Raritan]
; command=../LabSenseRaritan/init.sh
; numprocs=1
; stdout_logfile=logs/raritan_logfile.txt
; logfile_maxbytes=50
; logfile_backups=1
; autostart=true
; autorestart=true
; 
; [program:SmartSwitchZwave]
; command=../LabSenseZwave/init.sh
; numprocs=1
; stdout_logfile=logs/smartswitchZwave_logfile.txt
; logfile_maxbytes=50
; logfile_backups=1
; autostart=true
; autorestart=true
